# feiDemo

./: README.md  feiDemo.jks  git.txt  test.txt
doc/: 1.txt
doc/适配/: re.txt
feiDemo/: build.gradle  settings.gradle
feiDemo/app/: CMakeLists.txt  build.gradle
feiDemo/app/libs/: ijkplayer-java-release.aar
feiDemo/app/src/androidTest/java/com/fei/demo/: ExampleInstrumentedTest.java
feiDemo/app/src/main/: AndroidManifest.xml
feiDemo/app/src/main/cpp/: native-lib.cpp  uart-lib.cpp
feiDemo/app/src/main/java/com.MAVLink/: MAVLinkPacket.java  Parser.java
feiDemo/app/src/main/java/com.MAVLink/commands/: cmd_long.java  param_ext_set.java
feiDemo/app/src/main/java/com.MAVLink/commands/camera/: camera.java  camera_control.java  camera_parameter.java
feiDemo/app/src/main/java/com.MAVLink/common/: CRC.java  msg_camera_capture_status.java  msg_camera_information.java  msg_camera_settings.java  msg_command_int.java  msg_gps2_rtk.java  msg_gps_rtk.java  msg_heartbeat.java  msg_high_latency.java  msg_hil_state.java  msg_hil_state_quaternion.java  msg_mission_item.java  msg_mission_item_int.java  msg_mission_request.java  msg_mission_request_int.java  msg_mission_request_partial_list.java  msg_mount_orientation.java  msg_obstacle_distance.java  msg_param_request_read.java  msg_position_target_global_int.java  msg_safety_allowed_area.java  msg_safety_set_allowed_area.java  msg_set_attitude_target.java  msg_set_gps_global_origin.java  msg_set_position_target_global_int.java
feiDemo/app/src/main/java/com.MAVLink/enums/: MAV_CMD.java  MAV_TYPE.java
feiDemo/app/src/main/java/com/fei/demo/: GlobalParams.java  MyApplication.java
feiDemo/app/src/main/java/com/fei/demo/activity/: AndroidxActivity.java  AsyncHttpActivity.java  BaseActivity.java  BindCameraActivity.java  CmdActivity.java  EmptyActivity.java  GMapActivity.java  GpsActivity.java  LangActivity.java  MainActivity.java  OtaTestActivity.java  SeekBarActivity.java  SocketActivity.java  St16UpdateActivity.java  ThreadActivity.java  UartActivity.java  WIFIActivity.java  WelcomeActivity.java
feiDemo/app/src/main/java/com/fei/demo/adapter/: DroneListRecyclerViewAdapter.java  RecyclerViewAdapter.java  WelcomeAdapter.java  YuneecPagerAdapter.java
feiDemo/app/src/main/java/com/fei/demo/fragment/: MyFragment.kt  MyViewModel.kt  NewsAdapter.kt  RightFragment.kt
feiDemo/app/src/main/java/com/fei/demo/ftp/: DownLoadProgressListener.java  FTPActivity.java  FTPClientFunctions.java  FTPParameter.java  LoadProgressDialog.java  ProgressInputStream.java  UploadProgressListener.java
feiDemo/app/src/main/java/com/fei/demo/kotlin/: KotlinActivity.kt  KtActivity.kt  Test1.kt  test1.kt
feiDemo/app/src/main/java/com/fei/demo/module/startpage/: ConnectSelectActivity.java  FirstPageActivity.java  MobilePhoneConnectActivity.java  MoreActivity.java  QRcodeActivity.java  QRcodeZbarActivity.java  RemoteControlConnectActivity.java  RemoteControlConnectListActivity.java  StartPageActivity.java
feiDemo/app/src/main/java/com/fei/demo/okhttp/: DownloadListener.java  DownloadService.java  DownloadTask.java  HttpUtils.java  xutilsFactory.java
feiDemo/app/src/main/java/com/fei/demo/ota/: ModuleVersion.java  UpdateVersion.java  VersionUtil.java
feiDemo/app/src/main/java/com/fei/demo/uart/: ControllerParseInterface.java  Jni.java  St16Controller.java  Uart.java  UartDateProtocol.java  UartDateReceivedListener.java  UartFactory.java
feiDemo/app/src/main/java/com/fei/demo/uart/commad/: BaseCommand.java  CommandUtils.java  DroneFeedback.java  HardwareData.java
feiDemo/app/src/main/java/com/fei/demo/utils/: ByteUtils.java  CheckPermission.java  Crc16Utils.java  CrcUtils.java  FileUtils.java  Logg.java  NetworkUtils.java  Ping.java  SharedPreUtil.java  ToastUtil.java  UploadFileUtil.java  WifiAutoConnectManager.java
feiDemo/app/src/main/java/com/fei/demo/views/: AlignedTextView.java  MoreInfoItemView.java  RoundProgressBar.java
feiDemo/app/src/main/java/com/fei/demo/wifi/: InputPasswordDialog.java  InputPasswordFragment.java  WifiConnectView.java  WifiUtil.java  WrapContentLinearLayoutManager.java
feiDemo/app/src/main/res/anim/: anim_loading.xml
feiDemo/app/src/main/res/drawable/: agree_button_selector.xml  agree_checkbox_selector.xml  app_button_selector.xml  bg_11.xml  bg_12.xml  bg_13.xml  connect_textview_selector.xml  drone_connect_item_shape_click.xml  drone_connected_button_selector.xml  drone_connected_item_button_selector.xml  drone_connected_shape_click.xml  drone_connected_shape_unclick.xml  drone_connected_status_button_selector.xml  first_app_back_button_selector.xml  first_gallery_button_selector.xml  first_more_button_selector.xml  first_qr_code_back_button_selector.xml  first_qr_code_button_selector.xml  selector_btn_orange.xml
feiDemo/app/src/main/res/drawable-xxhdpi/: dialog_round.xml  toast_bg_shape.xml
feiDemo/app/src/main/res/layout/: activity_androidx.xml  activity_app_title.xml  activity_async_http.xml  activity_bing_camera.xml  activity_cmd.xml  activity_connect_select.xml  activity_first_page.xml  activity_ftp.xml  activity_gmap.xml  activity_gps.xml  activity_kotlin.xml  activity_kt.xml  activity_lang.xml  activity_main.xml  activity_mobile_phone_connect.xml  activity_more.xml  activity_ota_test.xml  activity_qrcode.xml  activity_qrcode_zbar.xml  activity_remote_control_connect.xml  activity_remote_control_connect_list.xml  activity_seekbar.xml  activity_socket.xml  activity_start_page.xml  activity_uart.xml  activity_update.xml  activity_welcome.xml  activity_wifi.xml  dialog_loadprogress.xml  fragment_input_password.xml  item_drone_list_recycler_view.xml  item_left.xml  item_recycler_view.xml  item_toast_view.xml  item_wifi_list.xml  more_item_info_view.xml  my_camera.xml  my_fragment.xml  remote_control_connect_hint_page1.xml  remote_control_connect_hint_page2.xml  (+4 more)
feiDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
feiDemo/app/src/main/res/values-zh-rCN/: strings.xml
feiDemo/app/src/test/java/com/fei/demo/: ExampleUnitTest.java
(+96 files in other folders)
