<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:clickable="true"
    tools:background="#098">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="516px"
        android:layout_height="293px"
        android:layout_gravity="center"
        android:backgroundTint="#b2000000"
        android:padding="0px"
        app:cardCornerRadius="25px">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="46px"
            android:textColor="#fff"
            android:textSize="32sp"
            tools:text="H520-12345" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="53px"
            android:layout_marginRight="53px"
            android:layout_marginTop="111px"
            android:background="@drawable/bg_11"
            android:gravity="center_vertical"
            android:hint="password"
            android:inputType="text"
            android:padding="10px"
            android:textColor="#fff"
            android:textColorHint="#BDBDBD"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="88px"
            android:background="#BDBDBD" />

        <View
            android:layout_width="1px"
            android:layout_height="88px"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#BDBDBD" />

        <TextView
            android:id="@+id/ok_button"
            android:layout_width="258px"
            android:layout_height="88px"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="258px"
            android:layout_height="88px"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#fff"
            android:textSize="26sp" />
    </androidx.cardview.widget.CardView>
</FrameLayout>