<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.yuneec.qrcodelibrary.ViewfinderView
        android:id="@+id/viewfinder_view"
        app:inner_margintop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>
