        int a = 35; //0010 0011
        int b = 33; //0010 0001
        int a1 = a & 0xFE; //34  0010 0010
        int a2 = a1 | 0x01;//35

        int b1 = b & 0xFE; //32 0010 0000
        int b2 = b1 | 0x01; //33

        int a3 = a & 0x01; // 1  //取最后一位
        int a5 = (a >> 1) & 0x01; // 1
        int a4 = a1 & 0x01; // 0

        int b3 = b & 0x01; // 1
        int b5 = (b >> 1) & 0x01; // 0
        int b4 = b1 & 0x01; // 0

        for (int i=0;i<32;i++){
            Log.e("lifei","i : " + i + " ---> " + ((a >> i) & 0x01));
        }

        Log.e("lifei","a1:34="+a1 + "  ;a2:35="+a2 + "  ;b1:32="+ b1 + " ;b2:33="+b2 + " ;a3:b3:1 = "+ a3 + " " +b3 + " ; a4:b4:0=" + a4 + " " + b4 + "  a5:1="+ a5 + "  b5:0="+b5);